<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="?attr/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:letterSpacing=".08"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/alata"
        android:textColor="?attr/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:fontFamily="@font/alata"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:id="@+id/emailregister"
            android:hint="Email"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/alata"
            android:background="@drawable/loginfield"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:fontFamily="@font/alata"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/white"
            android:id="@+id/passwordregister"
            android:letterSpacing=".1"
            android:background="@drawable/loginfield"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userregister"
        android:background="#8875ff"
        android:text="REGISTER"
        android:fontFamily="@font/alata"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/alata"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="15sp"
            android:textColor="#676767"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/alata"
            android:textSize="15sp"
            android:clickable="true"
            android:id="@+id/Loginonregister"/>
    </LinearLayout>


</LinearLayout>