<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addtask"
    android:orientation="vertical"
    android:background="?attr/colorAccent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textSize="30sp"
        android:fontFamily="@font/alata"
        android:layout_gravity="center_horizontal"
        android:letterSpacing=".05"
        android:layout_marginTop="150dp"
        android:textColor="?attr/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:textColorHint="@color/white"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        android:background="#444444"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/addtasktitle"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:textColor="@color/white"
        android:fontFamily="@font/alata"
        android:textColorHint="@color/white"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        android:background="#444444"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/addtaskdescription"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white_calendar"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:id="@+id/setduedatebtn"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/clock"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/setduetimebtn"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/white_flag"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/setprioritybtn"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:id="@+id/selecteddate"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textSize="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:id="@+id/selectedtime"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textSize="0dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addtaskfinal"
        android:text="Add Task"
        android:textColor="#fff"
        app:iconTint="#fff"
        android:backgroundTint="#8875ff"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        app:icon="@drawable/send"
        android:layout_marginTop="30dp"/>
</LinearLayout>