<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/prioritybg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter current Password"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="@font/alata"/>

    <EditText
        android:id="@+id/editaccpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:hint="Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="10dp"
        android:textColor="#8687e7"
        android:textAlignment="center"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        android:id="@+id/editaccpasswordtext"/>


</LinearLayout>